spring.data.mongodb.uri=mongodb://localhost/mase
spring.datasource.url = jdbc:h2:~/notifier;DB_CLOSE_DELAY=-1
spring.datasource.username=dse
spring.datasource.password=dse
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
