spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.url = jdbc:h2:~/mase;DB_CLOSE_DELAY=-1
spring.datasource.username=dse
spring.datasource.password=dse
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
